# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
cache: packages

#sudo: required

#warnings_are_errors: true
#sudo: false
#cache: packages

#r_packages:
#  - koboloadeR

#install:
#- R -e 'devtools::install_deps(dep = T)'

#script:
#- R CMD build .
#- R CMD check *tar.gz

after_success:
  - Rscript -e 'covr::codecov()'
